import "i__binop.gil", "i__lang.gil", "i__slice_shims.gil";

proc "slice_from_raw_parts"(m_1ptr, m_2len) {
        m_3 := [mem_alloc]({{ "ref", false, {{ "slice", "u32" }} }});
        m_4 := [mem_alloc]({{ "ref", false, {{ "slice", "u32" }} }});
  bb0:  m_5 := m_1ptr;
        m_6 := m_2len;
        g_0 := m_5;
        m_5 := none;
        g_1 := m_6;
        m_6 := none;
        g_2 := "i__slice_from_raw_parts"(g_0, g_1);
        u := [mem_store_value](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, g_2);
        goto bb1;
  bb1:  g_4 := [mem_load_value](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_3 := l-nth(g_4, 0i);
        u := [mem_store_value](l-nth(m_3, 0i), l-nth(m_3, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, g_3);
        g_6 := [mem_load_value](l-nth(m_3, 0i), l-nth(m_3, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_5 := l-nth(g_6, 0i);
        m_0 := g_5;
        g_7 := m_0;
        m_0 := none;
        ret := g_7;
        goto rlab;
  rlab: u := [mem_free](l-nth(m_3, 0i), l-nth(m_3, 1i), {{ "ref", false, {{ "slice", "u32" }} }});
        u := [mem_free](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "ref", false, {{ "slice", "u32" }} }});
        return
};

proc "core::ptr::const_ptr::<impl *const u32>::add"(p, i) {
    ret := {{ l-nth(p, 0i), l+ (l-nth(p, 1i), {{ {{ "+", false, i, "u32" }} }}) }};
    return
};

proc "i__init_global_env"() {
    ret := undefined;
    return
};

proc "main"() {
        u := "i__init_global_env"();
        m_1arr := [mem_alloc]({{ "array", "u32", 4i }});
        m_4 := [mem_alloc]({{ "tuple", {{ {{ "ref", false, {{ "slice", "u32" }} }}, {{ "ref", false, {{ "slice", "u32" }} }} }} }});
        m_7 := [mem_alloc]({{ "ref", false, {{ "array", "u32", 4i }} }});
  bb0:  u := [mem_store_value](l-nth(m_1arr, 0i), l-nth(m_1arr, 1i), {{ "array", "u32", 4i }}, {{ 1i, 2i, 3i, 4i }});
        u := [mem_store_value](l-nth(m_7, 0i), l-nth(m_7, 1i), {{ "ref", false, {{ "array", "u32", 4i }} }}, m_1arr);
        g_1 := [mem_load_value](l-nth(m_7, 0i), l-nth(m_7, 1i), {{ "ref", false, {{ "array", "u32", 4i }} }}, true);
        g_0 := l-nth(g_1, 0i);
        m_6 := g_0;
        g_2 := m_6;
        m_6 := none;
        m_5 := {{ {{ l-nth(g_2, 0i), l+ (l-nth(g_2, 1i), {{ {{ "c", {{ "array", "u32", 4i }}, "u32" }} }}) }}, 4i }};
        g_3 := m_5;
        m_5 := none;
        g_4 := "split_at"(g_3, 2i);
        u := [mem_store_value](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "tuple", {{ {{ "ref", false, {{ "slice", "u32" }} }}, {{ "ref", false, {{ "slice", "u32" }} }} }} }}, g_4);
        goto bb1;
  bb1:  g_6 := [mem_load_value](l-nth(m_4, 0i), l+ (l-nth(m_4, 1i), {{ {{ "f", 0i, {{ "tuple", {{ {{ "ref", false, {{ "slice", "u32" }} }}, {{ "ref", false, {{ "slice", "u32" }} }} }} }} }} }}), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_5 := l-nth(g_6, 0i);
        m_2left := g_5;
        g_8 := [mem_load_value](l-nth(m_4, 0i), l+ (l-nth(m_4, 1i), {{ {{ "f", 1i, {{ "tuple", {{ {{ "ref", false, {{ "slice", "u32" }} }}, {{ "ref", false, {{ "slice", "u32" }} }} }} }} }} }}), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_7 := l-nth(g_8, 0i);
        m_3right := g_7;
        m_0 := {{  }};
        g_9 := m_0;
        m_0 := none;
        ret := g_9;
        goto rlab;
  rlab: u := [mem_free](l-nth(m_1arr, 0i), l-nth(m_1arr, 1i), {{ "array", "u32", 4i }});
        u := [mem_free](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "tuple", {{ {{ "ref", false, {{ "slice", "u32" }} }}, {{ "ref", false, {{ "slice", "u32" }} }} }} }});
        u := [mem_free](l-nth(m_7, 0i), l-nth(m_7, 1i), {{ "ref", false, {{ "array", "u32", 4i }} }});
        return
};

proc "split_at"(m_1slice, m_2mid) {
        g_0 := m_1slice;
        m_1slice := [mem_alloc]({{ "ref", false, {{ "slice", "u32" }} }});
        u := [mem_store_value](l-nth(m_1slice, 0i), l-nth(m_1slice, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, g_0);
        m_8 := [mem_alloc]({{ "ref", false, {{ "slice", "u32" }} }});
        m_12 := [mem_alloc]({{ "ref", false, {{ "slice", "u32" }} }});
        m_19 := [mem_alloc]({{ "tuple", {{ "usize", "bool" }} }});
  bb0:  g_2 := [mem_load_value](l-nth(m_1slice, 0i), l-nth(m_1slice, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_1 := l-nth(g_2, 0i);
        m_4 := g_1;
        g_3 := m_4;
        m_4 := none;
        g_4 := "i__slice_length"(g_3);
        m_3len := g_4;
        goto bb1;
  bb1:  g_6 := [mem_load_value](l-nth(m_1slice, 0i), l-nth(m_1slice, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_5 := l-nth(g_6, 0i);
        m_6 := g_5;
        g_7 := m_6;
        m_6 := none;
        m_5ptr := {{ l-nth(l-nth(g_7, 0i), 0i), l+ (l-nth(l-nth(g_7, 0i), 1i), {{ {{ "c", {{ "slice", "u32" }}, "u32" }} }}) }};
        m_9 := m_5ptr;
        m_10 := m_2mid;
        g_8 := m_9;
        m_9 := none;
        g_9 := m_10;
        m_10 := none;
        g_10 := "slice_from_raw_parts"(g_8, g_9);
        u := [mem_store_value](l-nth(m_8, 0i), l-nth(m_8, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, g_10);
        goto bb2;
  bb2:  g_12 := [mem_load_value](l-nth(m_8, 0i), l-nth(m_8, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_11 := l-nth(g_12, 0i);
        m_7 := g_11;
        m_14 := m_5ptr;
        m_15 := m_2mid;
        g_13 := m_14;
        m_14 := none;
        g_14 := m_15;
        m_15 := none;
        g_15 := "core::ptr::const_ptr::<impl *const u32>::add"(g_13, g_14);
        m_13 := g_15;
        goto bb3;
  bb3:  m_17 := m_3len;
        m_18 := m_2mid;
        g_16 := "i__binop_checked_sub"(m_17, m_18);
        u := [mem_store_value](l-nth(m_19, 0i), l-nth(m_19, 1i), {{ "tuple", {{ "usize", "bool" }} }}, g_16);
        g_18 := [mem_load_value](l-nth(m_19, 0i), l+ (l-nth(m_19, 1i), {{ {{ "f", 1i, {{ "tuple", {{ "usize", "bool" }} }} }} }}), "bool", false);
        g_17 := l-nth(g_18, 0i);
        g_19 := "i__bool_of_lang_int"(g_17);
        u := "i__lang_assert"((not g_19), "Ugly assert message for now");
        goto bb4;
  bb4:  g_21 := [mem_load_value](l-nth(m_19, 0i), l+ (l-nth(m_19, 1i), {{ {{ "f", 0i, {{ "tuple", {{ "usize", "bool" }} }} }} }}), "usize", false);
        g_20 := l-nth(g_21, 0i);
        m_16 := g_20;
        g_22 := m_13;
        m_13 := none;
        g_23 := m_16;
        m_16 := none;
        g_24 := "slice_from_raw_parts"(g_22, g_23);
        u := [mem_store_value](l-nth(m_12, 0i), l-nth(m_12, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, g_24);
        goto bb5;
  bb5:  g_26 := [mem_load_value](l-nth(m_12, 0i), l-nth(m_12, 1i), {{ "ref", false, {{ "slice", "u32" }} }}, true);
        g_25 := l-nth(g_26, 0i);
        m_11 := g_25;
        g_27 := m_7;
        m_7 := none;
        g_28 := m_11;
        m_11 := none;
        m_0 := {{ g_27, g_28 }};
        g_29 := m_0;
        m_0 := none;
        ret := g_29;
        goto rlab;
  rlab: u := [mem_free](l-nth(m_1slice, 0i), l-nth(m_1slice, 1i), {{ "ref", false, {{ "slice", "u32" }} }});
        u := [mem_free](l-nth(m_8, 0i), l-nth(m_8, 1i), {{ "ref", false, {{ "slice", "u32" }} }});
        u := [mem_free](l-nth(m_12, 0i), l-nth(m_12, 1i), {{ "ref", false, {{ "slice", "u32" }} }});
        u := [mem_free](l-nth(m_19, 0i), l-nth(m_19, 1i), {{ "tuple", {{ "usize", "bool" }} }});
        return
};

proc "main::{constant#0}"() {
  bb0:  m_0 := 4i;
        g_0 := m_0;
        m_0 := none;
        ret := g_0;
        goto rlab;
  rlab: return
};

