# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gillian instantiation for Rust"
maintainer: ["Anonymous"]
authors: ["Anonymous"]
license: "BSD-3-Clause"
depends: [
  "dune" {>= "2.9"}
  "gillian"
  "dune-site"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
pin-depends: [
  [ "gillian.~dev" "git+https://github.com/GillianPlatform/gillian.git#c6bb19b616da32eac1a98378c6fab3174b2d6c70" ]
  [ "simple_smt.~dev" "git+https://github.com/NatKarmios/simple-smt-ocaml#b88c4b0685f6ec989e8b4c911e296c4087768db8" ]
]