opam-version: "2.0"
name: "gillian-rust"
version: "~dev"
synopsis: "Gillian instantiation for Rust"
maintainer: "Sacha-Élie Ayoun"
authors: ["Sacha-Élie Ayoun" "Xavier Denis"]
license: "BSD-3-Clause"
homepage: "https://github.com/GillianPlatform/rust-to-gil/"
bug-reports: "https://github.com/GillianPlatform/rust-to-gil/issues"
depends: [
  "alcotest" {= "1.0.1"}
  "angstrom" {= "0.16.0"}
  "angstrom-lwt-unix" {= "0.16.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.1"}
  "cmdliner" {= "1.2.0"}
  "conf-bash" {= "1"}
  "conf-c++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-python-3" {= "9.0.0"}
  "conf-sqlite3" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dap" {= "1.0.6"}
  "dune" {= "3.15.0"}
  "dune-configurator" {= "3.15.0"}
  "dune-private-libs" {= "3.15.0"}
  "dune-site" {= "3.15.0"}
  "dyn" {= "3.15.0"}
  "fmt" {= "0.9.0"}
  "gillian" {= "~dev"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "ocaml" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "5.1.1+options"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "ordering" {= "3.15.0"}
  "pp" {= "1.2.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.0"}
  "re" {= "1.11.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "sqlite3" {= "5.0.2"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.15.0"}
  "time_now" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "uuidm" {= "0.9.8"}
  "visitors" {= "20210608"}
  "yojson" {= "2.1.2"}
  "z3" {= "4.13.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GillianPlatform/rust-to-gil.git"
pin-depends: [
  "gillian.~dev"
  "git+https://github.com/GillianPlatform/gillian.git#f5995995deb0334f8b292c07fb15f7bdebde6514"
]