# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gillian instantiation for Rust"
maintainer: ["Sacha-Élie Ayoun" "Xavier Denis"]
authors: ["Sacha-Élie Ayoun" "Xavier Denis"]
license: "BSD-3-Clause"
homepage: "https://github.com/GillianPlatform/rust-to-gil/"
bug-reports: "https://github.com/GillianPlatform/rust-to-gil/issues"
depends: [
  "dune" {>= "2.9"}
  "gillian"
  "dune-site"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/GillianPlatform/rust-to-gil.git"
pin-depends: [
  "gillian.~dev" "git+https://github.com/GillianPlatform/gillian.git#6cc5c5e2e78fcc022c58a284875079258956d4a2"
]