opam-version: "2.0"
name: "gillian-rust"
version: "~dev"
synopsis: "Gillian instantiation for Rust"
maintainer: ["Sacha-Élie Ayoun" "Xavier Denis"]
authors: ["Sacha-Élie Ayoun" "Xavier Denis"]
license: "BSD-3-Clause"
homepage: "https://github.com/GillianPlatform/rust-to-gil/"
bug-reports: "https://github.com/GillianPlatform/rust-to-gil/issues"
depends: [
  "alcotest" {= "1.0.1"}
  "angstrom" {= "0.16.1"}
  "angstrom-lwt-unix" {= "0.16.1"}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.10.0"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "4"}
  "conf-sqlite3" {= "1"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "dap" {= "1.0.6"}
  "dune" {= "3.17.2"}
  "dune-configurator" {= "3.17.2"}
  "dune-private-libs" {= "3.17.2"}
  "dune-site" {= "3.17.2"}
  "dyn" {= "3.17.2"}
  "fmt" {= "0.10.0"}
  "gillian" {= "~dev"}
  "jane-street-headers" {= "v0.17.0"}
  "jst-config" {= "v0.17.0"}
  "logs" {= "0.8.0"}
  "lwt" {= "5.9.1"}
  "lwt_ppx" {= "5.9.1"}
  "lwt_react" {= "1.2.0"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.2.1"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "5.2.1+options"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "ordering" {= "3.17.2"}
  "parsexp" {= "v0.17.0"}
  "pp" {= "2.0.0"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.0"}
  "re" {= "1.12.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "simple_smt" {= "~dev"}
  "sqlite3" {= "5.0.2"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.17.2"}
  "time_now" {= "v0.17.0"}
  "topkg" {= "1.0.8"}
  "uuidm" {= "0.9.10"}
  "visitors" {= "20250212"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/GillianPlatform/rust-to-gil.git"
pin-depends: [
  [
    "gillian.~dev"
    "git+https://github.com/GillianPlatform/gillian.git#25c97535e513be63b4de3a0fc98e4ac096e75c0f"
  ]
  [
    "simple_smt.~dev"
    "git+https://github.com/NatKarmios/simple-smt-ocaml#b88c4b0685f6ec989e8b4c911e296c4087768db8"
  ]
]
url {
  src: "file:///app/Gillian-Rust"
}