#begin_init_data
{
  "N": [
    "Struct",
    "ReprRust",
    [
      [ "v", [ "Param", 0 ] ],
      [
        "o",
        [
          "Ref",
          { "mut": true, "ty": [ "Adt", [ "N", [ [ "Param", 0 ] ] ] ] }
        ]
      ]
    ]
  ],
  "WP": [
    "Struct",
    "ReprRust",
    [
      [
        "x",
        [
          "Ref",
          { "mut": true, "ty": [ "Adt", [ "N", [ [ "Param", 0 ] ] ] ] }
        ]
      ],
      [
        "y",
        [
          "Ref",
          { "mut": true, "ty": [ "Adt", [ "N", [ [ "Param", 0 ] ] ] ] }
        ]
      ]
    ]
  ],
  "Global": [ "Struct", "ReprRust", [] ]
}
#end_init_data
import "i__binop.gil", "i__lang.gil", "i__std_shims.gil", "i__repr.gil";


abstract pred "$POLYMORPHIC::own"(+pty, +self);
abstract pred "$POLYMORPHIC::ref_mut"(+lft, +pty, +self);

pred "WP::<T>::own"(+pty_T0, +self):
  (self == {{ {{ #x_loc, {{ }} }}, {{ #y_loc, {{ }} }} }}) *
  <value>(#x_loc, {{ }}, {{ "adt", "N", {{ pty_T0 }} }}; {{ #vx, {{ #y_loc, {{ }} }} }}) *
  <value>(#y_loc, {{ }}, {{ "adt", "N", {{ pty_T0 }} }}; {{ #vy, {{ #x_loc, {{ }} }} }}) *
  "$POLYMORPHIC::own"(pty_T0, #vx) * "$POLYMORPHIC::own"(pty_T0, #vy);

pred "WP::<T>::own_with_xy"(+pty_T0, +self, x, y):
  (self == {{ {{ #x_loc, {{ }} }}, {{ #y_loc, {{ }} }} }}) *
  (x == {{ #x_loc, {{ }} }}) * (y == {{ #y_loc, {{ }} }}) *
  <value>(#x_loc, {{ }}, {{ "adt", "N", {{ pty_T0 }} }}; {{ #vx, {{ #y_loc, {{ }} }} }}) *
  <value>(#y_loc, {{ }}, {{ "adt", "N", {{ pty_T0 }} }}; {{ #vy, {{ #x_loc, {{ }} }} }}) *
  "$POLYMORPHIC::own"(pty_T0, #vx) * "$POLYMORPHIC::own"(pty_T0, #vy);

abstract pred "WP::<T>::ref_mut"(+lft, +pty_T0, +self);

abstract pred "WP::<T>::ref_mut_with_xy"(+lft, +pty_T0, +self, x, y);

abstract pred "WP::<T>::close_borrow_token"(+lft, +pty_T0, +self);

abstract pred "WP::<T>::close_borrow_with_xy_token"(+lft, +pty_T0, +self, x, y);

lemma wp_t_ref_mut_access(lft, pty_T0, self)
  [[ (pty_T0 == #pty_T0) * (lft == #lft) * (self == {{ #self_loc, {{ }} }}) *
     "WP::<T>::ref_mut"(#lft, #pty_T0, {{ #self_loc, {{ }} }}) * <lft>(#lft; true) ]]
  [[ <value>(#self_loc, {{ }}, {{ "adt", "WP", {{ #pty_T0 }} }}; #wp) *
    "WP::<T>::own"(#pty_T0, #self) *
    "WP::<T>::close_borrow_token"(#lft, #pty_T0, #self) ]]
    
lemma wp_t_close_borrow(lft, pty_T0, self)
  [[ (pty_T0 == #pty_T0) * (lft == #lft) * (self == #self) *
     "WP::<T>::own"(#pty_T0, #self) * "WP::<T>::close_borrow_token"(#lft, #pty_T0, #self) ]]
  [[ "WP::<T>::ref_mut"(#lft, #pty_T0, #self) * <lft>(#lft; true) ]]
    
lemma wp_t_ref_mut_pull_xy(lft, pty_T0, self)
  [[ (pty_T0 == #pty_T0) * (lft == #lft) * (self == {{ #self_loc, {{ }} }}) *
     "WP::<T>::ref_mut"(#lft, #pty_T0, self) ]]
  [[ "WP::<T>::ref_mut_with_xy"(#lft, #pty_T0, #self, #x, #y) ]]
    
lemma wp_t_ref_mut_with_xy_access(lft, pty_T0, self)
  [[ (pty_T0 == #pty_T0) * (lft == #lft) * (self == {{ #self_loc, {{ }} }}) *
      "WP::<T>::ref_mut_with_xy"(#lft, #pty_T0, {{ #self_loc, {{ }} }}, #x, #y) * <lft>(#lft; true) ]]
  [[ (#x == {{ #x_loc, {{ }} }}) * (#y == {{ #y_loc, {{ }} }}) *
      <value>(#self_loc, {{ }}, {{ "adt", "WP", {{ #pty_T0 }} }}; {{ {{ #x_loc, {{ }} }}, {{ #y_loc, {{ }} }} }}) *
     "WP::<T>::own_with_xy"(#pty_T0, {{ #x, #y }}, #x, #y) *
     "WP::<T>::close_borrow_with_xy_token"(#lft, #pty_T0, {{ #self_loc, {{ }} }}, #x, #y) ]]
  
lemma wp_t_close_borrow_with_xy(lft, pty_T0, self)
  [[ (pty_T0 == #pty_T0) * (lft == #lft) * (self == {{ #self_loc, {{ }} }}) *
     <value>(#self_loc, {{ }}, {{ "adt", "WP", {{ #pty_T0 }} }}; #wp) *
     "WP::<T>::own_with_xy"(#pty_T0, #wp, #x, #y) *
     "WP::<T>::close_borrow_with_xy_token"(#lft, #pty_T0, #self, #x, #y) ]]
  [[ "WP::<T>::ref_mut_with_xy"(#lft, #pty_T0, #self, #x, #y) * <lft>(#lft; true) ]]
  
lemma wp_t_ref_mut_with_xy_split(lft, pty_T0, self)
  [[
    (lft == #lft) * (pty_T0 == #pty_T0) * (self == #self) *
    "WP::<T>::ref_mut_with_xy"(#lft, #pty_T0, #self, {{ #x_loc, {{ }} }}, #y)
  ]]
  [[
    "$POLYMORPHIC::ref_mut"(#lft, #pty_T0, {{ #x_loc, {{ {{ "f", 0i, {{ "adt", "N", {{ #pty_T0 }} }} }} }} }})
  ]]

spec "WP::<T>::new"(pty_T0, m_1x, m_2y)
  [[ (m_1x == #vx) * (m_2y == #vy) * "$POLYMORPHIC::own"(#pty_T0, #vx) * "$POLYMORPHIC::own"(#pty_T0, #vy) * (pty_T0 == #pty_T0) ]]
  [[ "WP::<T>::own"(#pty_T0, ret) ]]
  normal
proc "WP::<T>::new"(pty_T0, m_1x, m_2y) {
        m_12xptr := [alloc]({{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }});
        m_13 := [alloc]({{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }});
        m_15yptr := [alloc]({{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }});
        m_16 := [alloc]({{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }});
  bb0:  g_0 := "std::ptr::null_mut"({{ "adt", "N", {{ pty_T0 }} }});
        m_3null := g_0;
        goto bb1;
  bb1:  g_1 := m_1x;
        m_1x := none;
        m_6 := g_1;
        m_7 := m_3null;
        g_2 := m_6;
        m_6 := none;
        g_3 := m_7;
        m_7 := none;
        m_5 := {{ g_2, g_3 }};
        goto bb2;
  bb2:  g_4 := m_5;
        m_5 := none;
        g_5 := "std::boxed::Box::<T>::new"({{ "adt", "N", {{ pty_T0 }} }},
                                           g_4);
        m_4xbox := g_5;
        goto bb3;
  bb3:  g_6 := m_2y;
        m_2y := none;
        m_10 := g_6;
        m_11 := m_3null;
        g_7 := m_10;
        m_10 := none;
        g_8 := m_11;
        m_11 := none;
        m_9 := {{ g_7, g_8 }};
        goto bb4;
  bb4:  g_9 := m_9;
        m_9 := none;
        g_10 := "std::boxed::Box::<T>::new"({{ "adt", "N", {{ pty_T0 }} }},
                                            g_9);
        m_8ybox := g_10;
        goto bb5;
  bb5:  g_11 := m_4xbox;
        m_4xbox := none;
        m_14 := g_11;
        g_12 := m_14;
        m_14 := none;
        g_13 := "std::boxed::Box::<T, A>::leak"({{ "adt", "N",
                                                {{ pty_T0 }} }}, {{ "adt",
                                                "Global", {{  }} }}, g_12);
        u := [store_value](l-nth(m_13, 0i), l-nth(m_13, 1i), {{ "ref", true,
                           {{ "adt", "N", {{ pty_T0 }} }} }}, g_13);
        goto bb6;
  bb6:  g_15 := [load_value](l-nth(m_13, 0i), l-nth(m_13, 1i), {{ "ref",
                             true, {{ "adt", "N", {{ pty_T0 }} }} }}, true);
        g_14 := l-nth(g_15, 0i);
        u := [store_value](l-nth(m_12xptr, 0i), l-nth(m_12xptr, 1i),
                           {{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }},
                           g_14);
        g_16 := m_8ybox;
        m_8ybox := none;
        m_17 := g_16;
        g_17 := m_17;
        m_17 := none;
        g_18 := "std::boxed::Box::<T, A>::leak"({{ "adt", "N",
                                                {{ pty_T0 }} }}, {{ "adt",
                                                "Global", {{  }} }}, g_17);
        u := [store_value](l-nth(m_16, 0i), l-nth(m_16, 1i), {{ "ref", true,
                           {{ "adt", "N", {{ pty_T0 }} }} }}, g_18);
        goto bb7;
  bb7:  g_20 := [load_value](l-nth(m_16, 0i), l-nth(m_16, 1i), {{ "ref",
                             true, {{ "adt", "N", {{ pty_T0 }} }} }}, true);
        g_19 := l-nth(g_20, 0i);
        u := [store_value](l-nth(m_15yptr, 0i), l-nth(m_15yptr, 1i),
                           {{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }},
                           g_19);
        g_22 := [load_value](l-nth(m_12xptr, 0i), l-nth(m_12xptr, 1i),
                             {{ "ref", true, {{ "adt", "N",
                             {{ pty_T0 }} }} }}, true);
        g_21 := l-nth(g_22, 0i);
        m_19 := g_21;
        g_23 := m_19;
        m_19 := none;
        g_25 := [load_value](l-nth(m_15yptr, 0i), l-nth(m_15yptr, 1i),
                             {{ "ref", true, {{ "adt", "N",
                             {{ pty_T0 }} }} }}, true);
        g_24 := l-nth(g_25, 0i);
        u := [store_value](l-nth(g_24, 0i),
                           l+ (l-nth(g_24, 1i), {{ {{ "f", 1i, {{ "adt", "N",
                               {{ pty_T0 }} }} }} }}),
                           {{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }},
                           g_23);
        g_27 := [load_value](l-nth(m_15yptr, 0i), l-nth(m_15yptr, 1i),
                             {{ "ref", true, {{ "adt", "N",
                             {{ pty_T0 }} }} }}, true);
        g_26 := l-nth(g_27, 0i);
        m_20 := g_26;
        g_28 := m_20;
        m_20 := none;
        g_30 := [load_value](l-nth(m_12xptr, 0i), l-nth(m_12xptr, 1i),
                             {{ "ref", true, {{ "adt", "N",
                             {{ pty_T0 }} }} }}, true);
        g_29 := l-nth(g_30, 0i);
        u := [store_value](l-nth(g_29, 0i),
                           l+ (l-nth(g_29, 1i), {{ {{ "f", 1i, {{ "adt", "N",
                               {{ pty_T0 }} }} }} }}),
                           {{ "ref", true, {{ "adt", "N", {{ pty_T0 }} }} }},
                           g_28);
        m_18 := {{  }};
        g_32 := [load_value](l-nth(m_12xptr, 0i), l-nth(m_12xptr, 1i),
                             {{ "ref", true, {{ "adt", "N",
                             {{ pty_T0 }} }} }}, true);
        g_31 := l-nth(g_32, 0i);
        m_21 := g_31;
        g_34 := [load_value](l-nth(m_15yptr, 0i), l-nth(m_15yptr, 1i),
                             {{ "ref", true, {{ "adt", "N",
                             {{ pty_T0 }} }} }}, true);
        g_33 := l-nth(g_34, 0i);
        m_22 := g_33;
        g_35 := m_21;
        m_21 := none;
        g_36 := m_22;
        m_22 := none;
        m_0 := {{ g_35, g_36 }};
        goto bb8;
  bb8:  goto bb9;
  bb9:  goto bb10;
  bb10: goto bb11;
  bb11: g_37 := m_0;
        m_0 := none;
        ret := g_37;
        goto rlab;
  rlab: u := [free](l-nth(m_12xptr, 0i), l-nth(m_12xptr, 1i), {{ "ref", true,
                    {{ "adt", "N", {{ pty_T0 }} }} }});
        u := [free](l-nth(m_13, 0i), l-nth(m_13, 1i), {{ "ref", true,
                    {{ "adt", "N", {{ pty_T0 }} }} }});
        u := [free](l-nth(m_15yptr, 0i), l-nth(m_15yptr, 1i), {{ "ref", true,
                    {{ "adt", "N", {{ pty_T0 }} }} }});
        u := [free](l-nth(m_16, 0i), l-nth(m_16, 1i), {{ "ref", true,
                    {{ "adt", "N", {{ pty_T0 }} }} }});
        return
};
  


spec "WP::<T>::first_mut"(lft, pty_T0, m_1self)
  [[ (lft == #lft) * (pty_T0 == #pty_T0) * (m_1self == {{ #self_loc, {{ }} }}) *
     "WP::<T>::ref_mut"(#lft, #pty_T0, {{ #self_loc, {{ }} }}) * <lft>(#lft; true) ]]
  [[ "$POLYMORPHIC::ref_mut"(#lft, #pty_T0, ret) * <lft>(#lft; true) ]]
  normal
proc "WP::<T>::first_mut"(lft, pty_T0, m_1self) {
        apply wp_t_ref_mut_pull_xy(lft, pty_T0, m_1self);
        apply wp_t_ref_mut_with_xy_access(lft, pty_T0, m_1self);
        g_0 := m_1self;
        m_1self := [alloc]({{ "ref", true, {{ "adt", "WP", {{ pty_T0 }} }} }});
        u := [store_value](l-nth(m_1self, 0i), l-nth(m_1self, 1i), {{ "ref",
                           true, {{ "adt", "WP", {{ pty_T0 }} }} }}, g_0);
        m_2 := [alloc]({{ "ref", true, pty_T0 }});
        m_3 := [alloc]({{ "ref", true, pty_T0 }});
        m_4 := [alloc]({{ "ref", true, pty_T0 }});
  bb0:  g_2 := [load_value](l-nth(m_1self, 0i), l-nth(m_1self, 1i), {{ "ref",
                            true, {{ "adt", "WP", {{ pty_T0 }} }} }}, true);
        g_1 := l-nth(g_2, 0i);
        g_4 := [load_value](l-nth(g_1, 0i),
                            l+ (l-nth(g_1, 1i), {{ {{ "f", 0i, {{ "adt",
                                "WP", {{ pty_T0 }} }} }} }}),
                            {{ "ref", true, {{ "adt", "N",
                            {{ pty_T0 }} }} }}, true);
        g_3 := l-nth(g_4, 0i);
        u := [store_value](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "ref", true,
                           pty_T0 }}, {{ l-nth(g_3, 0i),
                           l+ (l-nth(g_3, 1i), {{ {{ "f", 0i, {{ "adt", "N",
                               {{ pty_T0 }} }} }} }}) }});
        g_6 := [load_value](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "ref", true,
                            pty_T0 }}, true);
        g_5 := l-nth(g_6, 0i);
        u := [store_value](l-nth(m_3, 0i), l-nth(m_3, 1i), {{ "ref", true,
                           pty_T0 }}, g_5);
        g_8 := [load_value](l-nth(m_3, 0i), l-nth(m_3, 1i), {{ "ref", true,
                            pty_T0 }}, true);
        g_7 := l-nth(g_8, 0i);
        u := [store_value](l-nth(m_2, 0i), l-nth(m_2, 1i), {{ "ref", true,
                           pty_T0 }}, g_7);
        g_10 := [load_value](l-nth(m_2, 0i), l-nth(m_2, 1i), {{ "ref", true,
                             pty_T0 }}, true);
        g_9 := l-nth(g_10, 0i);
        m_0 := g_9;
        g_11 := m_0;
        m_0 := none;
        ret := g_11;
        goto rlab;
  rlab: u := [free](l-nth(m_1self, 0i), l-nth(m_1self, 1i), {{ "ref", true,
                    {{ "adt", "WP", {{ pty_T0 }} }} }});
        u := [free](l-nth(m_2, 0i), l-nth(m_2, 1i), {{ "ref", true, pty_T0 }});
        u := [free](l-nth(m_3, 0i), l-nth(m_3, 1i), {{ "ref", true, pty_T0 }});
        u := [free](l-nth(m_4, 0i), l-nth(m_4, 1i), {{ "ref", true, pty_T0 }});
        apply wp_t_close_borrow_with_xy(lft, pty_T0, g_0);
        apply wp_t_ref_mut_with_xy_split(lft, pty_T0, g_0);
        return
};