
pred "<() as gilogic::prophecies::Ownable>::own"(+self: List, model: List):
  (self == model) * (self == {{ }});
  
pred "<u8 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int) * (0i i<=# self);

pred "<u16 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int) * (0i i<=# self);
  
pred "<u32 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int) * (0i i<=# self);

pred "<u64 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int) * (0i i<=# self);

pred "<u128 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int) * (0i i<=# self);
  
pred "<usize as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int) * (0i i<=# self);
  
pred "<i8 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int);

pred "<i16 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int);
  
pred "<i32 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int);

pred "<i64 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int);

pred "<i128 as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int);
  
pred "<isize as gilogic::prophecies::Ownable>::own"(+self: Int, model: Int):
  (self == model) * types(self: Int);