abstract pred "$POLYMORPHIC::own"(+pty, +self, model);

pred "$POLYMORPHIC::ref_mut_inner"(+lft, +pty, +self):
  <value>(l-nth(l-nth(self, 0i), 0i), l-nth(l-nth(self, 0i), 1i), pty; #value) *
  "$POLYMORPHIC::own"(pty, #value, #repr) *
  <pcy_controller>(l-nth(l-nth(self, 1i), 0i), l-nth(l-nth(self, 1i), 1i), {{ "proj", "RepresentationTy", {{ pty }} }}; #repr);
guard: <lft>(lft; true);

(* <&mut T as Ownable>::own(T, T::RepresentationTy, self, (current, prophecy)) *)
pred "$POLYMORPHIC::ref_mut_own"(+lft, +pty, +self, model):
  (self == {{ #ptr, {{ #pcy, {{ }} }} }}) *
  <pcy_value>(#pcy, {{ }}, {{ "proj", "RepresentationTy", {{ pty }} }}; #future) *
  (model == {{ #current, #future }}) *
    <value_observer>(#pcy, {{ }}, {{ "proj", "RepresentationTy", {{ pty }} }}; #current) *
    "$POLYMORPHIC::ref_mut_inner"(lft, pty, self);
    