
pred "<() as gilogic::Ownable>::own"(+self: List):
  (self == {{ }});
  
pred "<u8 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);

pred "<u16 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);
  
pred "<u32 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);

pred "<u64 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);

pred "<u128 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);
  
pred "<usize as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);
  
pred "<i8 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);

pred "<i16 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);
  
pred "<i32 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);

pred "<i64 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);

pred "<i128 as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);
  
pred "<isize as gilogic::Ownable>::own"(+self: Int):
  types(self: Int);