proc "gilogic::prophecies::Prophecised::prophecy"(ty, ref) {
  ret := l-nth(ref, 1i);
  return
};


proc "gilogic::prophecies::Prophecised::with_prophecy"(lft, mutT, reprT, ref, pcy) {
    ret := {{ l-nth(ref, 0i), pcy }};
    return
};


proc "gilogic::prophecies::Prophecy::<T>::assign"(ty, pcy, value) {
  u := [pcy_assign](l-nth(pcy, 0i), l-nth(pcy, 1i), ty, value);
  ret := {{ }};
  return
};

proc "gilogic::prophecies::Prophecy::<T>::resolve"(ty, pcy) {
  u := [pcy_resolve](pcy);
  ret := {{ }};
  return
};

proc "gilogic::prophecies::check_obs_sat"() {
  u := [check_obs_sat]();
  ret := {{ }};
  return
};
