proc "gilogic::prophecies::Prophecised::prophecy"(ty, ref) {
  ret := l-nth(ref, 1i);
  return
};

proc "gilogic::prophecies::Prophecy::<(T, U)>::field_0"(ty_a, ty_b, pcy) {
  ret := {{ l-nth(pcy, 0i), l+ (l-nth(pcy, 1i), {{ {{ "f", 0i, {{ "tuple", {{ ty_a, ty_b }} }} }} }})}};
  return
};

proc "gilogic::prophecies::Prophecy::<(T, U)>::field_1"(ty_a, ty_b, pcy) {
  ret := {{ l-nth(pcy, 0i), l+ (l-nth(pcy, 1i), {{ {{ "f", 1i, {{ "tuple", {{ ty_a, ty_b }} }} }} }})}};
  return
};

proc "gilogic::prophecies::Prophecy::<T>::value"(ty, pcy) {
  ret := l-nth(pcy, 0i);
  return
};

proc "gilogic::prophecies::Prophecy::<T>::assign"(ty, pcy, value) {
  u := [pcy_assign](l-nth(pcy, 0i), l-nth(pcy, 1i), ty, value);
  ret := {{ }};
  return
};

proc "gilogic::prophecies::Prophecy::<T>::resolve"(ty, pcy) {
  u := [pcy_resolve](l-nth(pcy, 0i), l-nth(pcy, 1i), ty);
  ret := {{ }};
  return
};